# gestionbibliotecas

./: docker-compose.yml  gateway-config.json  pom.xml
.github/workflows/: docker-publish.yml
apigateway/: Dockerfile  docker-compose.yml  pom.xml
apigateway/src/main/resources/: application-dev.yml  (+5 more)
auditoria/: Dockerfile  docker-compose.yml  pom.xml
auditoria/logs/: auditoria-2026-06-08.0.json  auditoria-2026-06-11.0.json  auditoria-2026-06-12.0.json  auditoria-2026-06-13.0.json  auditoria-2026-06-16.0.json  auditoria.json
auditoria/src/main/java/dev/diemigo/auditoria/: AuditoriaApplication.java  DataLoader.java
auditoria/src/main/java/dev/diemigo/auditoria/assembler/: AuditoriaModelAssembler.java
auditoria/src/main/java/dev/diemigo/auditoria/config/: Rol.java  SecurityConfig.java
auditoria/src/main/java/dev/diemigo/auditoria/controller/: AuditoriaController.java
auditoria/src/main/java/dev/diemigo/auditoria/dto/: AuditoriaDTO.java  ErrorResponse.java
auditoria/src/main/java/dev/diemigo/auditoria/exception/: GlobalExceptionHandler.java
auditoria/src/main/java/dev/diemigo/auditoria/model/: RegistroAuditoria.java
auditoria/src/main/java/dev/diemigo/auditoria/repository/: RegistroAuditoriaRepository.java
auditoria/src/main/java/dev/diemigo/auditoria/service/: AuditoriaService.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/: AuditoriaApplication.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/controller/: AuditoriaController.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/dto/: AuditoriaDTO.java  ErrorResponse.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/exception/: GlobalExceptionHandler.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/model/: RegistroAuditoria.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/repository/: RegistroAuditoriaRepository.java
auditoria/src/main/java/dev/diemigo/dev/auditoria/service/: AuditoriaService.java
auditoria/src/main/resources/: application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties  logback-spring.xml
auditoria/src/main/resources/db/migration/: V1__create_auditoria_table.sql
auditoria/src/test/java/dev/diemigo/auditoria/: AuditoriaApplicationTests.java
auditoria/src/test/java/dev/diemigo/auditoria/controller/: AuditoriaControllerTest.java
auditoria/src/test/java/dev/diemigo/auditoria/service/: AuditoriaServiceTest.java
auditoria/src/test/java/dev/diemigo/dev/auditoria/: AuditoriaApplicationTests.java
devoluciones/: pom.xml
devoluciones/src/main/java/dev/diegoamigo/devoluciones/: DevolucionesApplication.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/assembler/: DevolucionModelAssembler.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/client/: AuditoriaClient.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/config/: FeignConfig.java  SecurityConfig.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/controller/: DevolucionController.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/dto/: AuditoriaClientDTO.java  DevolucionDTO.java  DevolucionRespuestaDTO.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/exception/: ErrorResponse.java  GlobalExceptionHandler.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/model/: Devolucion.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/repository/: DevolucionRepository.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/securityconfig/: securityconfig.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/service/: DevolucionService.java
devoluciones/src/main/resources/: application.properties
docker/mysql/init/: 01-create-service-databases.sql
eurekaserver/: Dockerfile  docker-compose.yml  pom.xml
inventario/: Dockerfile  docker-compose.yml  pom.xml
libros/: Dockerfile  docker-compose.yml  pom.xml
logs/: auditoria-2026-05-11.0.json  auditoria-2026-05-15.0.json
multas/: pom.xml
multas/src/main/java/dev/diegoamigo/multas/: MultasApplication.java
multas/src/main/java/dev/diegoamigo/multas/assembler/: MultaAssembler.java
multas/src/main/java/dev/diegoamigo/multas/client/: AuditoriaClient.java
multas/src/main/java/dev/diegoamigo/multas/config/: FeignConfig.java  SecurityConfig.java
multas/src/main/java/dev/diegoamigo/multas/dto/: AuditoriaClientDTO.java  MultaDTO.java  MultaRespuestaDTO.java
multas/src/main/java/dev/diegoamigo/multas/exception/: ErrorReponse.java  GlobalExceptionHandler.java
multas/src/main/java/dev/diegoamigo/multas/service/: MultaService.java
multas/src/main/resources/: application.properties
notificaciones/: Dockerfile  docker-compose.yml  pom.xml
prestamos/: pom.xml
prestamos/src/main/java/dev/diegoamigo/prestamos/: PrestamosApplication.java
prestamos/src/main/java/dev/diegoamigo/prestamos/assembler/: PrestamoModelAssembler.java
prestamos/src/main/java/dev/diegoamigo/prestamos/client/: AuditoriaClient.java
prestamos/src/main/java/dev/diegoamigo/prestamos/config/: SecurityConfig.java
prestamos/src/main/java/dev/diegoamigo/prestamos/controller/: PrestamoController.java
prestamos/src/main/java/dev/diegoamigo/prestamos/dto/: AuditoriaClientDTO.java  PrestamoDTO.java  PrestamoRespuestaDTO.java
prestamos/src/main/java/dev/diegoamigo/prestamos/exception/: ErrorResponse.java  GlobalExceptionHandler.java
prestamos/src/main/java/dev/diegoamigo/prestamos/model/: Prestamo.java
prestamos/src/main/java/dev/diegoamigo/prestamos/repository/: PrestamoRepository.java
prestamos/src/main/java/dev/diegoamigo/prestamos/security/: SecurityConfig.java
prestamos/src/main/java/dev/diegoamigo/prestamos/service/: PrestamoService.java
prestamos/src/main/java/dev/diemigo/: PrestamosApplication.java
prestamos/src/main/resources/: application.properties
prestamos/src/test/java/dev/diegoamigo/prestamos/: PrestamosApplicationTests.java
proveedores/: Dockerfile  docker-compose.yml  pom.xml
reservas/: Dockerfile  docker-compose.yml  pom.xml
usuarios/: Dockerfile  docker-compose.yml  pom.xml
(+130 files in other folders)
